sjjamsa/ascot5/.github/actions/compile/action.yml
# action.yml
name: 'make'
description: 'Run Makefile'
inputs:
  makefile-parameters: 
    description: 'What makefile targets to request'
    required: true
    default: 'ascot5_main'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.makefile-parameters }}

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make ascot5_main with h5pcc
  uses: ./.github/actions/compile/
  id: makeascot5main_h5pcc
  with:
    makefile-parameters: 'libascot.so CC=h5pcc'

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make libascot.so
  uses: ./.github/actions/compile/
  id: makelibascot
  with:
    makefile-parameters: 'libascot.so FLAGS="-foffload=disable"'

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make libascot.so
  uses: ./.github/actions/compile/
  id: makelibascot
  with:
    makefile-parameters: 'libascot.so'

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make ascot5_main with h5pcc
  uses: ./.github/actions/compile/
  id: makeascot5main_h5pcc
  with:
    makefile-parameters: 'libascot.so CC=h5pcc FLAGS="-foffload=disable"'