sjjamsa/ascot5/.github/actions/compile/action.yml
# action.yml
name: 'make'
description: 'Run Makefile'
inputs:
  makefile-parameters: 
    description: 'What makefile targets to request'
    required: true
    default: 'ascot5_main'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.makefile-parameters }}

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make ascot2py.py
  uses: ./.github/actions/compile/
  id: makeascot2py.py
  with:
    makefile-parameters: 'ascot2py.py'

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make ascot5_main
  uses: ./.github/actions/compile/
  id: makeascot5main
  with:
    makefile-parameters: 'ascot5_main'

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make ascot5_main
  uses: ./.github/actions/compile/
  id: makeascot5main
  with:
    makefile-parameters: 'ascot5_main FLAGS="-foffload=disable"'

sjjamsa/ascot5/.github/workflows/main.yml
- name: Make ascot2py.py
  uses: ./.github/actions/compile/
  id: makeascot2pypy
  with:
    makefile-parameters: 'ascot2py.py FLAGS="-foffload=disable"'